# SmartBell

./: .gitignore  Makefile  README.md  ros2_to_signalr_bridge.py
SmartBell.Api/SmartBell.Api/: .gitignore  DependencyInjection.cs  Program.cs  SmartBell.Api.csproj  SmartBell.Api.http  appsettings.example.json  appsettings.json
SmartBell.Api/SmartBell.Api/Controllers/: AccountController.cs  CheckInController.cs  CheckOutcontroller.cs  FaceVerifController.cs  FeedbacksController.cs  InquiriesController.cs  MapsController.cs  PaymentsController.cs  RecommendationsController.cs  ReservationsController.cs  RobotTasksController.cs  RobotTelemetryController.cs  RobotsController.cs  RoomsController.cs
SmartBell.Api/SmartBell.Api/Dtos/: CreateFeedbackDto.cs  CreateInquiryDto.cs  MapMetaDto.cs
SmartBell.Api/SmartBell.Api/Hubs/: RobotHub.cs
SmartBell.Api/SmartBell.Api/Integrations/: FaceVerifClient.cs
SmartBell.Api/SmartBell.Api/Mapping/: MappingProfile.cs
SmartBell.Api/SmartBell.Api/Migrations/: 20251104191334_InitialCreate.Designer.cs  20251104191334_InitialCreate.cs  20251104191640_SeedRooms_StaticIds.Designer.cs  20251104191640_SeedRooms_StaticIds.cs  20251107114432_AddFaceRecTable.Designer.cs  20251107114432_AddFaceRecTable.cs  20251231124754_AddReservationStatus.Designer.cs  20251231124754_AddReservationStatus.cs  20251231131659_UpdateReservationStatusSchema.Designer.cs  20251231131659_UpdateReservationStatusSchema.cs  20260101132846_AddCheckInOut.Designer.cs  20260101132846_AddCheckInOut.cs  20260113083725_AddReservationStatusNavigation.Designer.cs  (+6 more)
(+126 files in other folders)
